* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(226, 205, 127);
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.about-section {
    display: flex;
    padding: 40px;
    box-sizing: border-box;
    background-color: var(--background-body);
    flex-wrap: wrap;
}

.about-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    flex: 1;
    margin-right: 20px;
}

.card {
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    position: relative;
}

.card img {
    width: 100%;
    height: auto;
    display: block;
}

.card-name {
    padding: 10px;
    font-size: 18px;
    color: #333;
}

.about-cards a {
    text-decoration: none;
}

.about-content {
    flex: 2;
    max-width: 100%;
}

.about-content h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #333;
}

.about-content p {
    font-size: 18px;
    line-height: 1.6;
    color: #555;
}

/* Responsive Design */
@media (max-width: 768px) {
    .about-section {
        flex-direction: column;
        padding: 20px;
    }

    .about-cards {
        grid-template-columns: 1fr;
        gap: 40px;
        margin-right: 0;
    }

    .about-content {
        margin-top: 20px;
    }
}

/*new section ??*/